<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/styles/main.css" />
    </head>
    <body>
        <div data-marionette-el="application"></div>
        <script src="assets/libs/modernizr.js"></script>
        <script src="assets/scripts/main.js"></script>
    </body>
</html>
